# -*- mode: conf -*-
# vim:ft=cfg

[server]

# CalDAV server hostnames separated by a comma
# IPv4 syntax: address:port
# IPv6 syntax: [address]:port
# For example: 0.0.0.0:9999, [::]:9999
hosts = 0.0.0.0:8080

# Max parallel connections
max_connections = 8

# SSL flag, enable HTTPS protocol
ssl = False

[auth]
# Authentication method
# Value: none | htpasswd | remote_user | http_x_remote_user
type = htpasswd

# Htpasswd filename
htpasswd_filename = /var/radicale/users

[rights]
# Rights backend
# Value: none | authenticated | owner_only | owner_write | from_file
type = from_file

# File for rights management from_file
file = /var/radicale/rights

[storage]
# Folder for storing local collections, created if not present
filesystem_folder = /var/radicale/collections

# Delete sync token that are older (seconds)
#max_sync_token_age = 2592000

[web]
type = internal
